<center>
  <form id="book" name="book" class="page_layout">
    <select class="button" name="format">
      <option value="A4" selected="true">A4</option>
      <option value="LETTER">Letter</option>
    </select>
    <select class="button" name="chars">
      <option value="numeric" selected="true">1..9</option>
      <option value="alphabet">a..z</option>
    </select>
    <table>
      <tr class="level">
        <th>Level</th>
      <% (1..6).each do |l| %>
        <td class="lname"><%= l %></td>
      <% end %>
      </tr>
      <tr>
        <th>Pages</th>
      <% (1..6).each do |l| %>
        <td><input type="text" name="level[<%= l %>]" value="1" size="1" /></td>
      <% end %>
      </tr>
    </table>
    <input class="button" type="submit" name="download" value="generate" />
  </form>
</center>
