<%
  bg = ""
  bg = 'style="background:#0c0"' if @message
  bg = 'style="background:#c00"' if @error
%>
<center>

  <form id="grid" name="grid" method="POST">

    <div id="help">
    </div>

    <div id="new" <%=bg%> >
      <select name="chars" class="button">
        <option value="numeric" <%= @chars==:numeric ? 'selected="true"' : '' %>>1..9</option>
        <option value="alphabet" <%= @chars==:alphabet ? 'selected="true"' : '' %>>a..z</option>
      </select>
      <span class="level">
        <% (3..8).each do |l| %>
          <input type="radio" name="level" value="<%= l %>" <%= l==@level ? 'checked="true"' : '' %> />
        <% end %>
      </span>
      <input class="button" type="submit" name="new" value="generate" />
    </div>

    <table id="sudoku" name="sudoku">
      <% @sudoku.grid.each_with_index do |row,y| %>
        <tr>
          <% row.each_with_index do |cell,x| %>
            <% if @hints[y][x] %>
              <td class="hint">
                <%= cell %>
            <% elsif @sudoku.mask[y][x] %>
              <td>
                <%= cell %>
            <% elsif @show_solution and @solution[y][x] != cell.value %>
              <td class="<%= (not @solution[y][x]) ? 'solution' : 'wrong' %>">
                <%= cell %>
            <% else %>
              <td id="<%=y%>:<%=x%>" class="entry">
                <input type="text" name="solution[<%=y%>][<%=x%>]" value="<%= @solution[y][x] %>" maxlength="1" />
            <% end %>
            </td>
            <% if x<(row.size-1) and x%3 == 2 %>
              <td class="empty">&nbsp;</td>
            <% end %>
          <% end %>
        </tr>
        <% if y<(@sudoku.grid.size-1) and y%3 == 2 %>
          <tr class="empty"><td class="empty" cols="11">&nbsp;</td></tr>
        <% end %>
      <% end %>
    </table>

    <div id="controll" <%=bg%> >
      <input class="button" type="submit" name="check" value="check" />
      <input class="button" type="submit" name="hint" value="hint" />
      <input class="button" type="submit" name="show_solution" value="solution" />
    </div>

  </form>

</center>
