<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= @title %></title>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0" />
    <meta name="description" content="Sudoku game." />
    <meta name="generator" content="Ramaze <%= Ramaze::VERSION %>" />
    <meta name="keywords" content="Sudoku, Game, Puzzle" />
    <meta name="author" content="Petr Kovář <pejuko@gmail.com>" />
    <meta name="date" content="<%= Time.now.iso8601 %>" />
    <%= css 'screen' %>
  </head>

  <body>
    <center>
      <div id="content">
        <%= @content %>
      </div>
    </center>
  </body>
</html>
